messages/brot2msgs.proto

/*
 * brot2msgs.proto: Protobuf definitions for brot2
 * Copyright (C) 2016 Ross Younger
 */

package b2msg;

// Fractal values are larger than doubles (see FractalMaths.h) -- so we already need a
// special type encoding of our own.
message Float {
	oneof val {
		string LongDouble = 1; // print as decimal, with precision governed by local std::numeric_limits<long double>::digits
		// Other methods reserved for future expansion
	}
}

message Point { // A complex number
	required Float Real = 1;
	required Float Imag = 2;
}

message Frame {
	required Point centre = 1;
	required Point size = 2;
}

message KeyFrame {
	required Frame frame = 1;
	required uint32 hold_frames = 2;
	required uint32 speed_zoom = 3;
	required uint32 speed_translate = 4;
}

message PlotInfo {
	message Fractal {
		oneof f {
			string name = 1;
			// Other ways reserved for future expansion
		}
	}
	message Palette {
		oneof p {
			string name = 1;
			// Other ways reserved for future expansion
		}
	}
	required Fractal fractal = 1;
	required Palette palette = 2;
	required uint32 width = 3;
	required uint32 height = 4;
	required bool hud = 5;
	required bool antialias = 6;
	required bool preview = 7; // Turns on upscaling, turns down frame rate
}

// Co-ordinates for a single plotted frame (remote render)
message Plot {
	required PlotInfo info = 1;
	required Frame coords = 2;
}

// Details for an entire movie (save, load)
message Movie {
	required PlotInfo info = 1;
	required uint32 fps = 2;
	repeated KeyFrame frames = 3;
}

// A saved file. Has distinct tags to try and identify it unambiguously.
message savefile {
	enum Magic {
		id1 = 1651666804; // 0x62726f74 = "brot"
		id2 = 846422390; // 0x32736176 = "2sav"
	}
	required Magic magic1 = 4444 [default = id1];
	required Magic magic2 = 4445 [default = id2];
	oneof contents {
		Movie movie = 4446;
	}
}

